depend-ack:
	rm .depend-ack
	touch .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' __pm_findproc.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _adddma.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _brk.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _cprofile.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _deldma.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getdents.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getdma.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getnpid.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getnuid.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getngid.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getnprocnr.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getpprocnr.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getprocnr.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getsigset.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _getsysinfo.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _lseek64.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _mapdriver.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _mount.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _reboot.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _sbrk.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _seekdir.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _setgroups.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _sprofile.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _svrctl.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _sysuname.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _vm_dmacalls.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _vm_set_priv.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' _vm_query_exit.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' asynchio.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' basename.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' bcmp.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' bcopy.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' bzero.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' configfile.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' crypt.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' ctermid.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' cuserid.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' dirname.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' environ.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' errno.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' fdopen.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' ffs.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' flock.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' fslib.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' fts.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' fsversion.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getgrent.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getlogin.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getopt_long.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getpagesize.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getpass.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getpwent.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getttyent.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' getw.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' hypot.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' index.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' initgroups.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' itoa.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' loadname.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' lock.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' lrand.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' lsearch.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' memccpy.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' minix_rs.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' mstats.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' mtab.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' nlist.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' paramvalue.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' peekpoke.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' popen.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' putenv.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' putw.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' random.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' realpath.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' rindex.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' rlimit.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' setenv.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' settimeofday.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' stderr.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' strdup.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' strlcat.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' strlcpy.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' strtok_r.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' strtoll.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' swab.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' syscall.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' sysconf.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' syslog.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' telldir.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' termcap.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' ttyname.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' ttyslot.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' v8regerror.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' v8regexp.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' v8regsub.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' vectorio.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' vwarnx.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -I../../servers -E' warnx.c | sed -e 's:^\(.\):../obj-ack/./other/\1:' >> .depend-ack
