depend-gnu:
	rm .depend-gnu
	touch .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' arch_compare.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../../obj-gnu/./i386/math/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' arch_round.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../../obj-gnu/./i386/math/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E -x assembler-with-cpp -I.' fpu_cw.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../../obj-gnu/./i386/math/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E -x assembler-with-cpp -I.' fpu_sw.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../../obj-gnu/./i386/math/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E -x assembler-with-cpp -I.' fpu_round.s | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../../obj-gnu/./i386/math/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' fegetround.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../../obj-gnu/./i386/math/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' feholdexcept.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../../obj-gnu/./i386/math/\1:' >> .depend-gnu
	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' fesetround.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../../obj-gnu/./i386/math/\1:' >> .depend-gnu
